name: tcc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - ld_impl_linux-64=2.38=h1181459_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1o=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.0.0
    - astunparse==1.6.3
    - brotli==1.0.9
    - cached-property==1.5.2
    - cachetools==5.1.0
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==8.1.3
    - dash==1.13.3
    - dash-core-components==1.10.1
    - dash-html-components==1.0.3
    - dash-renderer==1.5.0
    - dash-table==4.8.1
    - flask==2.1.2
    - flask-compress==1.12
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.46.1
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - install==1.3.5
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - keras==2.9.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - markdown==3.3.7
    - markupsafe==2.1.1
    - networkx==2.6.3
    - numpy==1.21.6
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - plotly==5.8.0
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==0.21.1
    - scipy==1.7.3
    - shutup==0.2.0
    - six==1.15.0
    - sqlparse==0.4.2
    - sudo==1.0.0
    - tenacity==8.0.1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.0
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - wafamole==0.0.2
    - werkzeug==2.1.2
    - wrapt==1.12.1
    - zipp==3.8.0
prefix: /home/nidnogg/miniconda3/envs/tcc
